
/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Body */
body {
   
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1 0 auto; /* Push footer to the bottom */
}

main section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    height: 200px;
    padding: 1em 1em;
    border: 2px solid #00000053;
    margin-bottom: 20px
}

footer {
    display: flex;
    flex-direction: column;
    height: 150px;
    background-color: #00000053;

}

/* Header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: #d5dfe3;
    line-height: 0; 
    border-bottom: 2px solid #c2cdd4;
}

.wrap-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

#navigation-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 110%;
    list-style-type: none;
    margin-top: 20px;
}

#navigation-menu a {
    text-decoration: none;
    color: inherit;
    background-color: #c6d2d8;
    border-radius: 2px;
    padding: 0.2em 0.2em;
    margin: 0.5em 0.15em
}

#logo a {
    display: inline-block;
    line-height: 0;
}

#logo img {
    width: auto; /* Prevent image stretching */
    max-width: 100%;
    max-height: 90px; /* Keep the logo insied the header */
}



/* 
#contact {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    height: 200px;
    padding: 1em 1em;
    border: 2px solid #00000053;
}
 */